---
layout: default
---

# E6156-Fall-2018: Topics in Software Engineering; Microservices and Cloud Applications

This GitHub repository supports the Dept. of Computer Science, Columbia University course
_E6156 - Section 01 - Fall 2018: Topics is SW Engineering; Microservices and Cloud Applications_

## Overview

This course will cover modern technology and innovations in developing applications and microservices
using cloud software infrastructure. The students will
incrementally develop a simple but realistic cloud-based application. 
The concept for the application derives from a pure cloud based application built by a 
startup -- [SeekaTV.](watch.seeka.tv)

The course will cover the following topics:

- General cloud technology, e.g. Infrastructure-as-a-Service, Platform-as-a-Service, cloud databases.
- REST and microservice architecture and implementation.
- Serverless and Function-as-a-Service.
- OAuth2, cloud security and integration with social media.
- Content distribution networks, media delivery.
- Multi-tenant solutions.
- Cloud databases.
- Messaging and notification infrastructure.
- Service orchestration and workflow.
- Cloud application architecture and modeling.
- Application and system management.

The [first lecture](./Notebooks/E6156-f2018-Lecture-1.html) provides a moredetailed
overview of the course and introduction to concepts.

[Notebooks](./Notebooks) contains Juptyer Notebooks for the lectures, and 
HTML versions of the lectures. 

The HTML for the various lectures are:
- [Lecture 1: Introduction and Overview](./Notebooks/E6156-f2018-Lecture-1.html)
- [Lecture 2: Lecture 2: Microservices Overview and First Microservice](./Notebooks/E6156-f2018-Lecture-2.html)

More to come
  