{
  "name": "eb2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.3.0",
    "morgan": "~1.8.1",
    "parseurl": "^1.3.2",
    "password-hash": "^1.2.2",
    "sails-hook-orm": "^2.1.0",
    "sails-mysql": "^1.0.0",
    "serve-favicon": "~2.4.2",
    "waterline": "^0.13.5"
  }
}
